PORT=3000
NODE_ENV=development
TOKEN_SECRET=randomtext123789
DATABASE_URL=postgres://dev:dev@localhost/changeMe?sslmode=disable
PARKS_API=nationalParksKey
GOOGLE_API=googleMapsKey
AWS_S3_REGION=us-east-2
AWS_S3_BUCKET=some-bucket-name
AWS_ACCESS_KEY_ID=XXXXXXXXXXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
